<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dale like! </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<!--  Encabezado  -->
    <header>
        <h1>Network Feed</h1>
    </header>

<!--  Perfil  -->
    <main>
        <section class="perfil">
            <img src="img/gold.png" alt="Profile Picture">
            <h1>Adrien Desplatz</h1>
        </section>

        <!--  Post  -->
        <container>
            <article class="feed-item">
                <h2>Linn O.</h2>
                <p>Acabo de configurar este nuevo bot de Discord, cuéntenme qué opinan ustedes. <a href="#">link</a></p>
                <button class="like-btn">Like</button>
                <div class="likes_count">0 like(s)</div>
            </article>

            <article class="feed-item">
                <h2>Lina K.</h2>
                <p>Acabo de terminar este <a href="#">nuevo cómic</a>, denle un vistazo.</p>
                <button class="like-btn">Like</button>
                <div class="likes_count">0 like(s)</div>
            </article>

            <article class="feed-item">
                <h2>Mateo H.</h2>
                <p>No puedo dejar de escuchar este <a href="#">álbum</a>. ¿A quién más le gusta?</p>
                <button class="like-btn">Like</button>
                <div class="likes_count" >0 like(s)</div>
            </article>
        </container>
    </main>

    <script src="script.js"></script>
</body>
</html>