*{
    padding: 0;
    margin: 0;
    border: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    text-align: center;
    font-weight: bold;
    height: 60px;
    background-color: #383736;
    color: white;
    padding-top: 15px;
}

main {
    max-width: 1000px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-around;
}

section.perfil {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

section.perfil img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #ccc;
    margin-right: 15px;
}

section.perfil h1 {
    font-size: 18px;
    font-weight: bold;
}

article.feed-item {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #fafafa;
}

article.feed-item h2 {
    margin: 0 0 10px;
    font-size: 16px;
}

article.feed-item p {
    margin: 0;
    font-size: 14px;
}

article.feed-item p a {
    color: #0066cc;
    text-decoration: none;
}

article.feed-item p a:hover {
    text-decoration: underline;
}

.like-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 15px;
    background-color: #ffd700;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.like-btn:hover {
    background-color: #ffcc00;
}

.likes-count {
    font-size: 14px;
    margin-top: 5px;
    color: #555;
}