* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header{
    background-color: goldenrod;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header input[type="text"] {
    padding: 5px;
    font-size: 16px;
    width: 50%;
}

header button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 3px;
}

header button:hover {
    background-color: #0056b3;
}

.container {
    display: flex;
    max-width: 1200px;
    margin: 20px auto;
    gap: 20px;
    padding: 10px;
}

main {
    max-width: 900px;
    padding: 10px;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.likes button{
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 3px;
    margin: 5px auto;
}

.card h2 {
    font-size: 20px;
    margin: 0;
}

.card p {
    margin: 10px 0;
    font-size: 14px;
    color: #555;
}

.sidebar {
    flex: 1;
    padding: 15px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 60px;
}

.sidebar button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 3px;
}

.sidebar button:hover {
    background-color: #218838;
}