* {
    padding: 0;
    border: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/*  Primera barra de navegación  */
.navbar1{
    background-color: #F2F2F2;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 40px; 
}

.logo img {
    height: 60px; 
    margin-left: 10px; 
}

#titulo_libroteca{
    color: black;
    font-weight: bold;
    text-decoration: none;
    font-size: 40px;
}

.nav-buttons{
    display: flex;
    gap: 10px;
}

#inicio-sesion{
    background-color: #0C4880;
    width: 90px;
    height: 30px;
    color: white;
    cursor: pointer;
}

#registro{
    background-color: #94C6F2;
    width: 50px;
    height: 30px;
    margin-right: 30px;
    color: white;
    cursor: pointer;
}

.navbar1 ul, .navbar2 ul, .navbar3 ul{
    list-style-type: none;
    display: flex;
}

/* Segunda barra de navegación */

.navbar2{
    background-color: white;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-links-navbar2{
    gap: 200px;
}

.nav-links-navbar2 li {
    display: flex; 
    align-items: center; 
}

.nav-links-navbar2 img {
    width: 30px; 
    height: 30px; 
    margin-right: 10px; 
}

.nav-links-navbar2 a {
    text-decoration: none; 
    color: black; 
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

/* Tercera barra de navegación */
.navbar3{
    background-color:#93BEF5;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-links-navbar3{
    gap: 180px;
}

.nav-links-navbar3 a {
    text-decoration: none; 
    color: black; 
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

/* titulo */
.titulo_main{
    background-color: #D9D9D9;
    width: 100%;
    height: 80px;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    text-align: center;
}

.titulo_main h2{
    font-size: 20px;
    font-weight: bold;
}

/* Section cards */
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}

.card1 {
    background-color: #EBEBEB;
    height: 360px;
    margin: 20px; 
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);   
    text-align: center;
    gap:10px;
}

.card1 img {
    width: 250px; 
    height: 250px; 
    padding: 10px;
}

.card1 p {
    margin: 5px 0; 
}

.card1 button{
    background-color:  #94C6F2;
    width: 70px;
    height: 30px;
    font-weight: bold;
    cursor: pointer;
}

/* Pie de página */
footer {
    background-color: #094785;
    color: white;
    height: 30px;
    text-align: center; 
    position: fixed; 
    bottom: 0; 
    width: 100%;
    font-size: 14px;
    display: flex; 
    align-items: center;
    justify-content: center; 
}