<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño de imágenes Pokémon</title>
    <link rel="stylesheet" href="styles_imgDisplay.css">
</head>
<body>
    <div class="top">
        <img class="planta" src="img/chikorita.png" alt="Chikorita">
        <img class="planta" src="img/snivy.png" alt="Snivy">
        <img class="planta" src="img/sprigatito.png" alt="Sprigatito">
    </div>
    <div class="middle">
        <img class="fuego" src="img/cyndaquil.png" alt="Cyndaquil">
        <img class="fuego" src="img/torchik.png" alt="Torchik">
        <img class="fuego" src="img/litten.png" alt="Litten">
        <img class="fuego" src="img/scorbunny.png" alt="Scorbunny">
    </div>
    <div class="bottom">
        <img class="agua" src="img/mudkip.png" alt="Mudkip">
        <img class="agua" src="img/oshawott.png" alt="Oshawott">
        <img class="agua" src="img/froakie.png" alt="Froakie">
    </div>
</body>
</html>
