<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de presentación Naruto</title>
    <link rel="stylesheet" href="../6. Tarjeta de usuario/styles.css">
</head>
<body>

    <main class="tarjeta-usuario-contenedor">
        <div class="bloqueColor"></div>
        <div class="contenidoUsuario">

            <img class="foto-perfil" src="./narutoicon.jpg" alt=" Naruto Uzumaki">

            <div class="info-usuario">
                <h1>Naruto Uzumaki</h1>
                <span class="span1">Konoha, País del Fuego</span>
                <span>Séptimo Hokage | Líder de la Aldea Oculta de la Hoja | Amante del ramen y la amistad</span>
                <p>Apasionado por proteger a su aldea y cumplir su sueño de ser un líder reconocido y respetado. Con un espíritu inquebrantable y una fuerza que trasciende límites, Naruto trabaja incansablemente por la paz y la unidad entre naciones shinobi.</p>
            </div>

            <button>Editar perfil</button>
        </div>
    </main>

</body>
</html>