*{
    margin: 0;
    padding: 0;
    border: 0;
}

.tarjeta-usuario-contenedor{
    background-color: white;
    height: 450px;
    width: 600px;
    border: 3px solid rgb(239, 239, 239);
    margin: 20px;
    border-radius: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.bloqueColor{
    background-color: #D9734E;
    height: 100px;
    border-radius: 7px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.foto-perfil{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
}

.contenidoUsuario {
    padding: 20px;
    position: relative;
    top: -70px;
}

.info-usuario {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

button {
    width: 90px;
    height: 33px;
    margin-top: 25px;
    border-radius: 3px;
}

span, p {
    color: rgb(106, 106, 106);
    font-size: 14px;
}
.span1 {
    color: rgb(65, 64, 64);
    font-size: 15px;
}

h1 {
    color: rgb(55, 55, 55);
}
